<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotos</title>
    <link rel="stylesheet" href="./css/batman.css">
</head>

<body>

    <header>
        <img src="./media/The Batman.png" id="logo">
        <nav>
            <ul>
                <a href="./index.html">
                    <li>home</li>
                </a>
                <a href="./fotos.html">
                    <li>fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>comentarios</li>
                </a>
                <a href="./contato.html">
                    <li>contato</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="elenco">
        <div class="textoPadrao">Elenco</div>
        <div class="actorCardsContainerPhotos">
            <div class="cards-content" >
                <div class="card banner-1" >Robert Patttison - Batman </div>
                <div class="card banner-2" >Zoe Kravitz - Cat Woman</div>
                <div class="card banner-3" >Jeffrey Wright - Gordon </div>
                <div class="card banner-4" >Paul Dano - Charada </div>
                <div class="card banner-5" >Colin Farrell - Pinguim </div>
                <div class="card banner-6" >Andy Serkis	- Alfred </div>
            </div>
        </div>
    </div>

    <div class="cenas">
        <div class="textoPadrao">Cenas</div>
        <div class="cenasContainer">
            <div class="cardCenas cena1">
              
                <div id="sinopseCena">
                    <p style="color: red; ">Batman Escapando do Prédio do DPGC</p>
                    <p class="textoCena">
                        Após uma explosão que o deixou inconsciente, Batman é levado para a sede do DPGC pela polícia, onde ele finalmente escapa depois que o detetive James Gordon de Jeffrey Wright o ajuda.</p></div>
            </div>
            <div class="cardCenas cena2">
                <div id="sinopseCena">
                    <p style="color: red; ">A Revelação do Batmóvel/Perseguindo o Pinguim</p>
                    <p class="textoCena">
                        Quando foi revelado pela primeira vez nos trailers, muitos fãs criticaram a adaptação do filme do Batmóvel, pois é uma versão muito mais atenuada do que estão acostumados.
                    </p>
                </div>
            </div>
            <div class="cardCenas cena3">
                <div id="sinopseCena">
                    <p style="color: red; ">A Luta de Gotham Square Garden</p>
                    <p class="textoCena">
                        O clímax do filme acontece em Gotham Square Garden, onde os capangas do Charada assumem um comício político. O que se segue é uma cena cheia de ação sem parar, com Batman arriscando sua vida para proteger o povo de Gotham
                    </p>
                </div>
            </div>
            <div class="cardCenas cena4">
                
                <div id="sinopseCena">
                    <p style="color: red; ">Batman e Detetive Gordon Resolvendo Crimes Juntos</p>
                    <p class="textoCena">
                        Tem muitas cenas memoráveis ​​em The Batman, muitos espectadores adoraram assistir o vínculo entre o detetive Gordon e Batman enquanto solucionavam crimes juntos. o filme prega a noção de que Batman é o maior detetive do mundo, mostrando-o em ação e mostrando a parceria em desenvolvimento entre ele e Gordon.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img  style="object-fit: contain;"  src="./media/The Batman.png" id="logo">
        <span>Todos os direitos Reservados©</span>
        <span>Desenvolvido por Jpbllack</span>
    </footer>
</body>

</html>